# DesktopApp

./: .gitignore  DesktopApp.csproj  DesktopApp.sln  EmptyClass.cs  HttpClientCall.cs  Program.cs  README.md  appsettings.json
Cron/: FileCheckJob.cs  Scheduler.cs
Model/: FileModel.cs  LoginModel.cs  LoginResponse.cs
